
╔══════════════════════════════════════════════════════════════╗
║                       DATOS SOLICITADOS                      ║
╠══════════════════════════════════════════════════════════════╣
║  USUARIO: Ana Rodríguez                                      ║
║  CEDULA: 28274288                                            ║
║  PLAN: Plan de Entrenamiento Mensual General                 ║
║  CLASE A LA QUE ASISTIO: Pilates                             ║
║  HORARIO A LA QUE ASISTIO: 2:45PM                            ║
║                                                              ║
║  USUARIO: Mauricio Maestre                                   ║
║  CEDULA: 30229181                                            ║
║  PLAN: Plan de Entrenamiento Mensual Estudiantil             ║
║  CLASE A LA QUE ASISTIO: Pilates                             ║
║  HORARIO A LA QUE ASISTIO: 3:15PM                            ║
║                                                              ║
║  USUARIO: Miguel Maestre                                     ║
║  CEDULA: 29750704                                            ║
║  PLAN: Plan de Entrenamiento Mensual General                 ║
║  CLASE A LA QUE ASISTIO: Pilates                             ║
║  HORARIO A LA QUE ASISTIO: 4:15PM                            ║
║                                                              ║
║  USUARIO: Gabriela Chiaramonte                               ║
║  CEDULA: 31541738                                            ║
║  PLAN: Plan de Entrenamiento Mensual Estudiantil             ║
║  CLASE A LA QUE ASISTIO: Pilates                             ║
║  HORARIO A LA QUE ASISTIO: 3:15PM                            ║
║                                                              ║
╚══════════════════════════════════════════════════════════════╝
