
╔══════════════════════════════════════════════════════════════╗
║                       DATOS SOLICITADOS                      ║
╠══════════════════════════════════════════════════════════════╣
║  USUARIO: Mauricio Maestre                                   ║
║  CEDULA: 30229181                                            ║
║  PLAN: Plan de Nutricion Semanal                             ║
║  ORDEN: Ensalada de pollo a la plancha con quinoa y aguacate ║
║                                                              ║
║  USUARIO: Mauricio Maestre                                   ║
║  CEDULA: 30229181                                            ║
║  PLAN: Plan de Nutricion Semanal                             ║
║  ORDEN: Bowl de arroz con salmon y esparragos                ║
║                                                              ║
║  USUARIO: Mauricio Maestre                                   ║
║  CEDULA: 30229181                                            ║
║  PLAN: Plan de Nutricion Semanal                             ║
║  ORDEN: Omelette con vegetales y waffles de avena            ║
║                                                              ║
╚══════════════════════════════════════════════════════════════╝
