Carmen Rivas,5900350,F,PMT,32,NP,0,0
Pedro Martínez,8200991,M,PMT,32,PCS,30,0
Lucía Romero,6579024,F,PMT,32,PCM,100,0
Esteban Ruiz,7884217,M,PMT,32,NP,0,0
Tomás Silva,8776689,M,PMT,32,PCD,6,0
Yolanda Herrera,7589307,F,PMT,32,NP,0,0
Rosario Pino,26110490,F,PED,2,PCD,6,0
Francisco Díaz,29437010,M,PED,2,PCD,6,0
Patricia Salas,15654312,F,PED,2,PCD,6,0
Valeria Mendoza,24678135,F,PMG,40,NP,0,0
Natalia Figueroa,19366522,F,PMG,40,PCD,6,0
Daniela Blanco,22560749,F,PMG,40,NP,0,0
Héctor Castellanos,19987564,M,PMG,40,PCS,30,0
Andrés Mora,31120740,M,PME,32,PCM,100,0
José Álvarez,28710045,M,PMG,40,NP,0,0
Raúl Andrade,12237651,M,PMG,40,PCD,6,0
Carlos Paredes,22113452,M,PMG,40,NP,0,0
Manuel Brito,29967110,M,PMG,40,NP,0,0
Haymara D'Armas,12959357,F,PME,32,PCS,26,0
Luis Fernández,25190042,M,PMG,40,PCD,6,0
Gabriela Pérez,30876543,F,PME,32,NP,0,0
Mauricio Maestre,30229181,M,PME,32,PCS,30,0
Juliana Peña,28206067,F,PMG,40,NP,0,0
Ricardo Mejía,13794555,M,PMG,40,PCD,6,0
Sofía Lobo,26421302,F,PMG,40,PCS,30,0
Miguel Becerra,28540132,M,PMG,40,NP,0,0
Jorge Cordero,26381799,M,PMG,40,NP,0,0
Mariana Gómez,14400571,F,PMG,40,PCD,6,0
Ana Rodríguez,28274288,F,PMG,40,NP,0,0
Miguel Maestre,29750704,M,PMG,40,PCM,97,0
