C.E.V.S = Cantidad de Entradas Vendidas por Horario. 
T.I.S.P = Total Ingresos por Horario y por pelicula.
T.G.P.P = Total de Ganancias Potenciales Perdidas por pelicula.
|________________________|           ~ INFORME DE VENTAS DEL CINE (2025-09-06T23:12:43.394550400) ~          |_________________________|
|        PELICULA        |            C.E.V.H            |              T.I.S.P             | T.G.P.P |   ESTATUS   |
| Avatar                   
  10  
  0   
  0   
  0   
  30$  00$  00$  00$ = 30$       60$    FRACASO
| Top gun: Maverick        
  0   
  10  
  0   
  0   
  00$  29$  00$  00$ = 29$       60$    FRACASO
| Avengers: End Game       
  0   
  0   
  0   
  0   
  00$  00$  00$  00$ = 00$       80$    FRACASO
| Oppenheimer              
  0   
  0   
  0   
  0   
  00$  00$  00$  00$ = 00$       80$    FRACASO
| Titanic                  
  0   
  0   
  0   
  0   
  00$  00$  00$  00$ = 00$       80$    FRACASO
| Mission: Impossible      
  0   
  0   
  0   
  0   
  00$  00$  00$  00$ = 00$       80$    FRACASO
| Rapidos y Furiosos       
  0   
  0   
  0   
  0   
  00$  00$  00$  00$ = 00$       80$    FRACASO
