===========================================================================================
                              REPORTE DE INVENTARIO COMPLETO
===========================================================================================
| LIGA                 | EQUIPO                    | JUGADOR                   | STOCK    |
-------------------------------------------------------------------------------------------
| ASD                  |                           |                           |          |
|                      | qwqe                      |                           |          |
|                      |                           | afsdasfd                  |       23 |
| TOTAL EQUIPO ->                                                              |       23 |
-------------------------------------------------------------------------------------------
|                      | weqrqwre                  |                           |          |
|                      |                           | safsaf                    |       21 |
| TOTAL EQUIPO ->                                                              |       21 |
-------------------------------------------------------------------------------------------
