===========================================================================================
                              REPORTE DE INVENTARIO COMPLETO
===========================================================================================
| LIGA                 | EQUIPO                    | JUGADOR                   | STOCK    |
-------------------------------------------------------------------------------------------
| ADASDD               |                           |                           |          |
|                      | asdasd                    |                           |          |
|                      |                           | asdasdad                  |        2 |
| TOTAL EQUIPO ->                                                              |        2 |
-------------------------------------------------------------------------------------------
